<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IConvertionService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/CurrencyConverter.Server/ConvertionService/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConvertionService"
                contract="ConvertionService.IConvertionService" name="BasicHttpBinding_IConvertionService" />
        </client>
    </system.serviceModel>
</configuration>
